# ecommerce-k3s-microservices

./: .gitignore  README.md
docs/architecture/: step_00_infra.md  step_01_k3s_cluster.md  step_02_ns_ingress_storage.md  step_03_postgreSQL.md  step_04_redis_sentinel.md  step_05_configMap_secret.md  step_06_spring_cloud_gateway.md  step_07_auth_service.md  step_08_product_service.md  step_09_order_service.md  step_10_k6_loadtest.md  step_11_react_frontend.md  step_12_frontend_k8s.md  step_13_ui_enhancement.md
frontend/ecommerce-web/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/ecommerce-web/src/: App.tsx  index.css  main.tsx
frontend/ecommerce-web/src/api/: apiClient.ts  authApi.ts  flashSaleApi.ts  orderApi.ts  productApi.ts
frontend/ecommerce-web/src/auth/: AuthContext.tsx  RequireAdmin.tsx  RequireAuth.tsx  authTypes.ts  jwt.ts
frontend/ecommerce-web/src/cart/: CartContext.tsx  cartTypes.ts
frontend/ecommerce-web/src/pages/: AdminPage.tsx  CartPage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductsPage.tsx  RegisterPage.tsx
frontend/ecommerce-web/src/ui/: AppLayout.tsx  Layout.tsx  NavBar.tsx
infra/helm-values/: redis-sentinel-values.yaml
infra/jenkins/: Dockerfile
infra/k8s/apps/: auth-service.yaml  echo.yaml  gateway-ingress.yaml  gateway.yaml  order-service.yaml  product-service.yaml  web.yaml
infra/k8s/base/: config-smoke-test.yaml  ecommerce-app-config.yaml  ecommerce-jwt-secret.yaml  hello.yaml  order-service-internal-secret.yaml
infra/k8s/ingress/: web-ingress.yaml
infra/k8s/postgres/: postgres-pvc.yaml  postgres-secret.yaml  postgres.yaml
load-test/: run_step1_sign_up.sh  run_step2_login_step3_flashsale.sh
load-test/results/: REPORT.md  generate_report.js  winners_endpoint.json
load-test/scripts/: step_1_sign_up.js  step_2_log_in.js  step_3_flashsale.js
loadtest/k6/: flashsale_orders.js
loadtest/results/: README_SNIPPET.md  k6_summary.json
loadtest/tools/: gen_readme_snippet.py
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/example/ecommerce/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/example/ecommerce/auth/api/: AuthController.java
services/auth-service/src/main/java/com/example/ecommerce/auth/api/dto/: AuthDtos.java
services/auth-service/src/main/java/com/example/ecommerce/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/example/ecommerce/auth/domain/: UserEntity.java
services/auth-service/src/main/java/com/example/ecommerce/auth/repo/: UserRepository.java
services/auth-service/src/main/java/com/example/ecommerce/auth/security/: JwtAuthFilter.java  JwtService.java
services/auth-service/src/main/java/com/example/ecommerce/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/example/ecommerce/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/example/ecommerce/gateway/filter/: JwtAuthFilter.java  RequestTraceFilter.java
services/gateway/src/main/resources/: application.yml  logback-spring.xml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/example/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/example/ecommerce/order/api/: FlashSaleController.java  OrderController.java
services/order-service/src/main/java/com/example/ecommerce/order/api/dto/: FlashSaleDtos.java  OrderDtos.java
services/order-service/src/main/java/com/example/ecommerce/order/client/: ProductClient.java
services/order-service/src/main/java/com/example/ecommerce/order/config/: GatewayHeaderAuthFilter.java  SecurityConfig.java
services/order-service/src/main/java/com/example/ecommerce/order/domain/: OrderEntity.java  OrderItemEntity.java
services/order-service/src/main/java/com/example/ecommerce/order/flashsale/: FlashSaleEvidenceService.java  FlashSaleQueueWorker.java  FlashSaleRedisRepository.java  FlashSaleService.java  FlashSaleTicketStatus.java
services/order-service/src/main/java/com/example/ecommerce/order/internal/: FlashSaleInternalController.java  InternalApiAuth.java
services/order-service/src/main/java/com/example/ecommerce/order/redis/: RedisLockService.java
services/order-service/src/main/java/com/example/ecommerce/order/repo/: OrderRepository.java
services/order-service/src/main/java/com/example/ecommerce/order/service/: OrderService.java
services/order-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
services/product-service/: pom.xml
services/product-service/db/migrations/: V2_add_product_type.sql
services/product-service/src/main/java/com/example/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/example/ecommerce/product/api/: ProductController.java
services/product-service/src/main/java/com/example/ecommerce/product/api/dto/: ProductDtos.java
services/product-service/src/main/java/com/example/ecommerce/product/config/: GatewayHeaderAuthFilter.java  SecurityConfig.java
services/product-service/src/main/java/com/example/ecommerce/product/domain/: ProductEntity.java  ProductType.java
services/product-service/src/main/java/com/example/ecommerce/product/repo/: ProductRepository.java
services/product-service/src/main/java/com/example/ecommerce/product/service/: ProductService.java
services/product-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
