server {
  listen 80;

  # 靜態檔目錄
  root /usr/share/nginx/html;
  index index.html;

  # 重要：React Router 的路由（/products /orders...）要回到 index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 安全性小加分：基本 header
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
}
